{
    "include": ["src"],
    "compilerOptions": {
        /* features */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": true,
        
        /* syntax */
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020"],
        "jsx": "preserve",
        "skipLibCheck": true,

        /* bundler mode */
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,

        /* import path aliases */
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    }
}