{
    "include": ["src"],
    "compilerOptions": {
        /* features */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": true,
        
        /* syntax */
        "target": "ES2025",
        "module": "ESNext",
        "lib": ["ES2025"],
        "jsx": "preserve",
        "types": ["node"],
        "skipLibCheck": true,

        /* bundler mode */
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,

        /* import path aliases */
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}